REACT_APP_BASE_URL=http://localhost:5000
REACT_APP_ALPACA_KEY=AKAH50HMXHBHFPJF6G4R
REACT_APP_ALPACA_SECRET=KE0Uoia7scWUpFywwVHcWNYVXK80kxkzDC1W7dDE
REACT_APP_ALPACA_BASE_URI=https://api.alpaca.markets
